.main-wrapper{
    background-color: #dbdbdb;
    padding: 1.5rem;
    margin: 0 auto;
    display: block;
}

.table-container{
    padding: 1rem;
}

.img-staduim{
    margin-top: 1.4rem;
}

h1{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 50em) {
    .attractions-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 400px);
        grid-gap: 0 2rem
    }
    .first-article {
        grid-column: 1;
        grid-row: 1;
    }

    .img-staduim {
        grid-column: 2;
        grid-row: 1;
    }

    .second-article, .second-img{
        grid-column: 2;
        grid-row: 2;
    }

    .second-img {
        margin-top: 2rem;
        grid-column: 1;
        grid-row: 2;
    }

}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
}

@media (min-width: 50em){
    .table-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
}